# OreoEssentials

./: pom.xml
src/main/java/fr/elias/oreoEssentials/: OreoEssentials.java  PlaceholderAPIHook.java
src/main/java/fr/elias/oreoEssentials/commands/core/admins/: ReloadAllCommand.java
src/main/java/fr/elias/oreoEssentials/config/: ConfigService.java
src/main/java/fr/elias/oreoEssentials/holograms/: OreoHologramCommand.java
src/main/java/fr/elias/oreoEssentials/modgui/ecsee/: EcSeeMenu.java
src/main/java/fr/elias/oreoEssentials/modgui/invsee/: InvSeeMenu.java
src/main/java/fr/elias/oreoEssentials/modgui/util/: ItemBuilder.java
src/main/java/fr/elias/oreoEssentials/modules/afk/: AfkListener.java  AfkService.java
src/main/java/fr/elias/oreoEssentials/modules/auctionhouse/: AuctionHouseConfig.java  AuctionHouseModule.java
src/main/java/fr/elias/oreoEssentials/modules/auctionhouse/commands/: AdminCommand.java  AuctionHouseCommand.java  ExpiredCommand.java  SearchCommand.java  SellCommand.java  SoldCommand.java
src/main/java/fr/elias/oreoEssentials/modules/auctionhouse/gui/: BrowseGUI.java  CategoryGUI.java  ConfirmGUI.java  ExpiredGUI.java  ManageGUI.java  SellGUI.java  SoldGUI.java
src/main/java/fr/elias/oreoEssentials/modules/auctionhouse/hooks/: AuctionPlaceholders.java
src/main/java/fr/elias/oreoEssentials/modules/auctionhouse/models/: Auction.java  AuctionCategory.java  AuctionStatus.java
src/main/java/fr/elias/oreoEssentials/modules/auctionhouse/storage/: AuctionStorage.java  JsonAuctionStorage.java  MongoAuctionStorage.java
src/main/java/fr/elias/oreoEssentials/modules/auctionhouse/utils/: DiscordWebhook.java  ItemSerializer.java  TimeFormatter.java
src/main/java/fr/elias/oreoEssentials/modules/bossbar/: BossBarService.java
src/main/java/fr/elias/oreoEssentials/modules/chat/: AsyncChatListener.java  BroadcastCommand.java
src/main/java/fr/elias/oreoEssentials/modules/clearlag/: ClearLagManager.java
src/main/java/fr/elias/oreoEssentials/modules/commandtoggle/: CommandToggleConfig.java  CommandToggleListener.java  CommandToggleService.java
src/main/java/fr/elias/oreoEssentials/modules/daily/: DailyService.java
src/main/java/fr/elias/oreoEssentials/modules/enderchest/: EnderChestService.java
src/main/java/fr/elias/oreoEssentials/modules/events/: DeathMessageService.java
src/main/java/fr/elias/oreoEssentials/modules/homes/home/: HomeService.java
src/main/java/fr/elias/oreoEssentials/modules/kits/: ItemParser.java  KitsPreviewMenu.java
src/main/java/fr/elias/oreoEssentials/modules/maintenance/: MaintenanceCommand.java  MaintenanceModuleListener.java  MaintenanceService.java
src/main/java/fr/elias/oreoEssentials/modules/mobs/: HealthBarListener.java
src/main/java/fr/elias/oreoEssentials/modules/nametag/: PlayerNametagManager.java
src/main/java/fr/elias/oreoEssentials/modules/oreobotfeatures/listeners/: JoinMessagesListener.java  QuitMessagesListener.java
src/main/java/fr/elias/oreoEssentials/modules/playervaults/: PlayerVaultsService.java
src/main/java/fr/elias/oreoEssentials/modules/playervaults/gui/: VaultMenu.java  VaultView.java
src/main/java/fr/elias/oreoEssentials/modules/playtime/: PlaytimeRewardsService.java
src/main/java/fr/elias/oreoEssentials/modules/scoreboard/: ScoreboardService.java
src/main/java/fr/elias/oreoEssentials/services/: VanishService.java
src/main/java/fr/elias/oreoEssentials/util/: DiscordWebhook.java  MiniMsg.java  RankedMessageUtil.java
src/main/resources/: commands-toggle.yml  config.yml  plugin.yml
src/main/resources/auctionhouse/: categories.yml  config.yml  messages.yml
